-39-

adiuvantes scriptor proponat. Nonne proletarios Marium ad militiam
delegisse sibique devinxisse constat? Nec non ad abrogandam
narrationi fidem error valet, cum ξ 136, 13 δῆμος ei dicantur
quorum adversarii ξ 132, 14; 143, 12 idem nomen habent3
πλῆἳςος vox ξ 141, 2, utri parti imponatur incertum est. Caven-
dum igitur est, ne falsam urbanorum rusticorumque oppo-
sitionem ad historiam enarrandam adhibeamus,

Ne vero nimis temere de Plutarchi exaggeratione in de-
cerpendo Mario deque Appiani in eundem benevolentia et in
describendis civitatis factionibus dubia fide dictum esse videatur,
exemplis longius petitis coniectura firmetur.

Atque Plutarchum in enarrandis Mari bellis civilibus
praeter vitarum scriptorem historia continua usum esse non
solum consensus cum Appian0, sed etiam ipsius Plutarchi in
diversis vitis concinna narratio testatur (cf. F. Leo: Die griechisch-
romische Biographie‚ pg. 174, qui ita iudicat, quamvis disertis
verbis id non statuat); compara enim:
vitam Mari XXXII, pg. 364,14 sq. cum Sullae VI, pg..422,24 sq.

„ XXXII, „ 364,2Ο ,, „ Vl, „ 422, 31

- (ὅσὸν οὔπω)
,, ΧΧΧΙΙΙ, „ 364,28 ,, , VI, pg. 423, 2
(ποίκιλος)

„ xxxnl, „ 364, 30 „ VI, pg. 423, 4

„ XXXIV, „ 366,12 „ Vn, „ 425,28sq.
„ XXXV, „ 366,26 ,, V111, ,, 427,10 sq.
„ XXXV, „ 366‚32 „ Vm, „ 427,19
„ XXXV, „ 367, 1 „ Vm, „ 427,27
„ XXXV, „ 367, 2 „ Vm, „ 427,29
„ XXXV, „ 367, 5 „ vm, „ 427,3ο
„ XXXV, „ 367,14 „ Vm, „ 423, 2
„ XXXV,·„ 367,13 „ Vin, „ 423,23
„ mxv, „ 367,19 „ lx, „ 423, esq.
„ XXXV, „ 367,21 „ IX, „ 423, 9
„ xxxv, „ 367,22 ,, IX, „ 42336
Sertori lx, „ IX, „ 429,31

