Prooemium .....................
Ι. De fontibus ....................
1. De Cicerone ..................

α) De oratione pro C. Rabirio perduellionis reo habita . . .

b) Quid de Metello Cicero iudicet ..........

2. De ceteris fontibus Latinis .............

α) De Livio ....... ⁴ ...........

b) De vestigiis scriptoris cuiusdam annalium ignoti . . . .

3. De Plutarcho Appianoque .............

a) De fonte communi¹ ...............

b) De natura et fide narrationum Plutarcheae et Appianeae .

11. De iusto rerum qestarum ordine ac tempore ........
ΙΙΙ. Quaestiunculae ad historiam anni 100 pertinentes .......
1. De tumultibus anni 101 ..............

2. De legibus Appuleis ...............

3. De Q. Metelli Numidici cxilio ............

4. Quid inter comitia tribunicia et Saturnini interitum acciderit .

5. De Saturnini interitu ...............

6. De ultione, quam a popularibus optimates pet-ierunt . . . .

IV. Res yestae, quas commemoravimus, breviter narrantur . . . .

